13
// stanislas kostka sidibe 2311502266
import java.util.*;
public class LinearSearchStan {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Enter the size of the array: ");
        int size = input.nextInt();
        int[] array = new int[size];
        System.out.println("Enter " + size + " integers:");
        for (int i = 0; i < size; i++) {
            array[i] = input.nextInt();
        }

        System.out.print("Enter the element to search for: ");
        int target = input.nextInt();
        int index = linearSearch(array, target);

        if (index != -1) {
            System.out.println("Element found at index " + index);
        } else {
            System.out.println("Element not found in the array");
        }
        input.close();
    }

    public static int linearSearch(int[] array, int target) {
        for (int i = 0; i < array.length; i++) {
            if (array[i] == target) {
                return i;
            }
        }
        return -1;
    }
}

15
// stanislas kostka sidibe 2311502266

import java.util.*;
public class MatrixOperationsStan {
    static Scanner input = new Scanner(System.in);
    public static void main(String[] args){
        int[][] matrix1 = new int[4][4];
        int[][] matrix2 = new int[4][4];
        // inputting matrix1
        for(int i=1; i<4; i++){
            for(int j=1; j<4; j++){
                System.out.println("Please enter "+ i+ "," + j + ":");
                matrix1[i][j] = input.nextInt();
            }
        }
        // inputting matrix2
        for(int i=1; i<4; i++){
            for(int j=1; j<4; j++){
                System.out.println("Please enter "+ i+ "," + j + ":");
                matrix2[i][j] = input.nextInt();
            }
        }
        // printing the result matrix
        System.out.println("The result matrix is:\n");
        for(int i=1; i<4; i++){
            for(int j=1; j<4; j++){
                System.out.print(matrix1[i][j] + matrix2[i][j]);
                System.out.print("\t");
            }
            System.out.println("");
        }
    }
}
